/* VARIABLES
====================== */
@dark-gray: #3b3b3b;
@gray: #b3b3b3;
@light-gray: #f2f2f2;
@black: #000000;
@white: #ffffff;

@bermuda: #7DE7C8;
@cinnabar: #EC3F3C;

@disabled-menu-color: #cccccc;

@brandon: 'brandon-grotesque';
@tisa: 'ff-tisa-web-pro';

/* BOOTSTRAP VARS
====================== */

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* GLOBAL
====================== */
body {
  background-color: @light-gray;
  font-family: @tisa, serif;
  // font-size: 22px;
  // line-height: 36px;
  font-size: 20px;
  line-height: 32px;
  color: @black;
}

a {
  color: @black;
  font-family: @brandon, sans-serif;
  text-decoration: none;
}

a:link, a:visited {
  text-decoration: none;
  color: @black;
}

a:hover {
  color: @cinnabar;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 @cinnabar;
}

a:active {
  color: @cinnabar;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 @cinnabar;
}

h1, h2, h3 {
  font-family: @brandon, sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 39px;
  padding-bottom: 10px;
  line-height: 38px;
}

/* HEADER PRESENTATION
===================== */
header .navbar-header img {
  max-height: 48px;
  margin-top: 8px;
  width: auto;
}

.navbar {
  border-bottom: 1px solid @gray;
}

.navbar-brand,
.navbar-nav li a {
  line-height: 70px;
  height: 70px;
  padding-top: 0; 
  font-family: @brandon, sans-serif;
  color: @black;
  font-size: 20px;
  font-weight: 500;
  margin: 0 5px;
}

.navbar-nav li a:hover {
  color: @cinnabar;
  background-color: inherit;
}

.login-btn {
  background-color: @cinnabar;
  color: @white;
  padding: 3px 6px;
  border-radius: 4px;
}

.login a:hover {
  box-shadow: none;
}

.login-btn:hover {
  background-color: darken(color(@cinnabar), 20%);
}

/* DISABLE NAVBAR COLLAPSE
====================== */

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li {
  float: left !important;
}

.navbar-nav>li>a {
  padding-bottom: 10px;
  padding-left: 6px;
  padding-right: 6px;
}

.navbar-nav {
  float: none !important;
  width: 300px;
  margin: 0 auto !important;
}

.navbar-header {
  clear: both;
}

.navbar-header {
  text-align: center;
}

.navbar .container {
  text-align: center;
}

/* NAVBAR COLLAPSE UNDER 375px */
@media (min-width: 375px) {
  .navbar-nav {
    width: 350px;
  }

  .navbar-nav>li>a {
    padding-left: 13px;
    padding-right: 13px;
  }
}

/* NAVBAR COLLAPSE UNDER 520px */
@media (min-width: 520px) {
  .navbar-right {
    float: right !important;
  }

  .navbar-header {
    float: left;
  }

  .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
  }

  .navbar-nav {
    margin: 0;
    width: auto;
  }

  .navbar-nav li a {
    font-size: 22px;
  }

  .navbar-nav>li>a {
    padding-left: 15px;
    padding-right: 15px;
  }
}


/* MAIN PAGE
====================== */

.bkg-highlight {
  background-color: @light-gray;
  // height: 53px;
  height: 44px;
  width: 100%;
  position: absolute;
  // margin-left: 15px;
}

div#first div.container {
  position: relative;
}

img.porc-coin {
  display: none;
}

ul.main-links {
  padding: 0;
  margin: 0;
  padding-top: 20px;
  font-size: 26px;
  font-weight: 500;
}

ul.main-links li {
  display: inline-block;
  margin-right: 50px;
}

div#first {
  background-color: @bermuda;
  padding-bottom: 30px;
}

div#first p {
  max-width: 380px;
}

div#second div.container {
  position: relative;
}

div#second {
  padding-top: 20px;
  background-color: @cinnabar;
  // text-align: right;
  padding-bottom: 20px;
}

div#second span#month,
div#second span#money, {
  color: @white;
}

div#second span#month { letter-spacing: 4px; }
div#second span#money { letter-spacing: -2px; }

div#second h1 {
  padding-bottom: 15px;
}

div#second p {
  margin-left: auto;
  margin-bottom: 20px;
}

img.iphone-mock {
  display: none;
}

div#third h2 {
  font-size: 35px;
  text-align: left;
}

div#third h2 b {
  color: @cinnabar;
}

div#third h2 span {
  margin-top: 20px;
  font-style: italic;
  font-weight: 600;
  border: 5px solid @bermuda;
  display: inline-block;
  padding: 5px 10px;
}

div#third h2 {
  // max-width: 650px;
  // margin-left: auto;
  font-size: 40px;
  padding: 30px 0px 40px;
  text-align: center;
  font-weight: 500;
  font-style: italic;
}

div#third h2 b {
  display: inline-block;
  padding: 0 3px;
  font-weight: 500;
  color: @black;
  margin-bottom: -1px;
  box-shadow: inset 0 -18px 0 @bermuda;
}

/* FOOTER
====================== */

div#footer {
  background-color: @dark-gray;
  color: @light-gray;
  padding-top: 30px;
  padding-bottom: 20px;
  font-family: @brandon, sans-serif;
  font-weight: 400;
}

div#footer a {
  color: @cinnabar;
}

span.copyright {
  font-size: 16px;
  display: block;
}

div#footer iframe {
  margin-top: 10px;
  /*float: right;*/
}

div#footer .star-btn { width: 76px; }
div#footer .follow-btn { 
  width: 170px;
  margin-right: 10px;
}

/* LOGIN SCREEN
====================== */
#login-form {
  background-color: @bermuda;
  max-width: 420px;
  margin: 60px auto 0;
  padding: 0 20px 20px;
}

#login-form h1 {
  font-size: 68px;
}

#login-form span.cue {
  margin-top: 15px;
  display: block;
  margin-bottom: 20px;
}

.bkg-login {
  background-color: @light-gray;
  height: 29px;
  width: 100%;
  max-width: 420px;
  position: absolute;
  margin-left: -20px;
}

.form-group input {
  font-size: 18px;
  line-height: 28px;
  height: 42px;
}

.form-control {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-box-shadow:inset 0px 0px 0px 2px @cinnabar;
  -moz-box-shadow:inset 0px 0px 0px 2px @cinnabar;
  box-shadow:inset 0px 0px 0px 2px @cinnabar;;
}

.checkbox {
  margin-bottom: 15px;
}

.checkbox label {
  line-height: 16px;
}

.checkbox span {
  font-size: 18px;
  line-height: 20px;
  padding-left: 5px;
}

/* Disable webkit yello background */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input[type='checkbox'] {
  display:none;
}
input[type='checkbox'] + label {
  display:inline-block;
  width:20px;
  height:20px;
  background-color: @white;
  border-radius: 4px;
}
input[type='checkbox']:checked + label {
  background-image: url('../img/chk.png');
  background-size: 20px 20px;
}

#login-form .fluid-container {
  position: relative;
}

.button-red {
  background-color: @cinnabar;
  border: none;
  border-radius: 4px;
  font-family: @brandon, sans-serif;
  font-weight: 500;
  color: @white;
}

#login-btn {
  padding: 6px 10px;
  width: 160px;
  float: right;
  font-size: 25px;
}

.alert {
  padding-bottom: 10px;
  border-radius: 0;
}

.login-info {
  max-width: 420px;
  margin: 0 auto;
  padding-top: 10px;
}

.login-info span {
  font-family: @brandon, sans-serif;
  font-size: 20px;
  float: right;
}

.em-sob {
  padding: 14px;
  background-size: 28px;
  margin-left: 5px;
  margin-top: 2px;
  margin-right: 10px;
}

@media (min-width: 430px) {
  .em-sob {
    margin-right: 0px;
  }
}

.alert {
  margin-bottom: 0;
  margin-top: 10px;
  font-family: @brandon, sans-serif;
}

/* IPHONE ALPHA POPUPs
====================== */

#bkg-gray {
  position:fixed;
  padding:0;
  margin:0;

  top:0;
  left:0;

  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.8);
}

.popup {
  background-color: @light-gray;
  max-width: 400px;
  margin: 100px auto;
  padding: 10px 30px;
  border-radius: 10px;
  padding-bottom: 20px;
}

.popup p {
  font-size: 20px;
  line-height: 30px;
}

.popup .glyphicon {
  float: right;
  margin-top: 10px;
  margin-right: -8px;
}

.popup .email-btn {
  float: right;
}

/* APP NAVBAR
====================== */
// @media (min-width: @screen-sm) {

// .navbar-inner-app .navbar-fixed-top {
//     min-height: 80px 
// }

.navbar-inner-app .navbar-header img {
  vertical-align: none;
  margin-top: -15px;
}

.navbar-inner-app {
  line-height: 80px !important;
  background-color: @white;
}

.navbar-inner-app .navbar-brand,
.navbar-inner-app .navbar-nav li a {
  height: 80px;
  line-height: 80px !important;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.navbar-inner-app .nav-center {
  display: inline-block;
  float:none;
  vertical-align: top;
}

.navbar-inner-app .container {
  text-align: center;
  position: relative;
}

.navbar-inner-app .navbar-header {
  position: absolute;
  float: none;
}

.navbar-inner-app .navbar-right {
  position: absolute;
  right: 0;
  display: inline-block;
}

a.config-btn {
  padding-right: 5px !important;
  padding-top: 3px !important;
}

.navbar-inner-app .login a {
  padding-left: 5px !important;
}

a.config-btn:hover {
  color: @cinnabar;
  text-decoration: none;
  box-shadow: none;
}

a.config-btn:active {
  color: @cinnabar;
  text-decoration: none;
  box-shadow: none;
}

.section-icon {
  // display: block;
  position: absolute;
  // line-height: 10px;
  // width: 24px;
  font-size: 26px;
  left: 50%;
  margin-left: -13px;
  margin-top: 14px;
  color: @disabled-menu-color;
}

.nav-center a {
  text-align: center;
  position: relative;
}

.section-title {
  line-height: 110px;
  font-size: 18px;
  color: @disabled-menu-color;
}

.active>.section-icon ,
.active>.section-title {
  color: @black;
}

.navbar-inner-app .active {
  color: @cinnabar;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 @cinnabar;
}

/* ANIMATIONS
====================== */

/* The starting CSS styles for the enter animation */
#bkg-gray.ng-enter {
  transition:0.3s ease all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
#bkg-gray.ng-enter.ng-enter-active {
  opacity:1;
}

#bkg-gray.ng-leave {
  transition:0.3s ease all;
  opacity:1;
}
#bkg-gray.ng-leave.ng-leave-active {
  opacity:0;
}

.main-container.ng-enter {
  transition:0.3s ease all;
  opacity:0;
}
.main-container.ng-enter.ng-enter-active  {
  opacity:1;
}

/* NGANIMATE
====================== */

// /* show and hide */
// .show-hide-message.ng-hide-remove {
//   -webkit-animation:zoomIn 0.3s both ease;
//   -moz-animation:zoomIn 0.3s both ease;
//   animation:zoomIn 0.3s both ease;
// }

/* ANIMATIONS
====================== */
.spinner {
  -webkit-animation:spin 1s infinite;
  -moz-animation:spin 1s infinite;
  animation:spin 1s infinite;
}

@keyframes spin {
  from  { transform:rotate(0deg); }
  to  { transform:rotate(360deg); }
}

@-webkit-keyframes spin {
  from  { -webkit-transform:rotate(0deg); }
  to  { -webkit-transform:rotate(360deg); }
}

@-moz-keyframes spin {
  from  { -moz-transform:rotate(0deg); }  
  to  { -moz-transform:rotate(360deg); }
}

.bouncer.ng-enter {
  -webkit-animation: rubberBand 0.6s both ease;
  -moz-animation: rubberBand 0.6s both ease;
  animation: rubberBand 0.6s both ease;
}


/* GENERAL SCREEN QUERIES
====================== */

@media (min-width: @screen-xs) {
  body {
    font-size: 22px;
    line-height: 36px;
  }

  h1 {
    font-size: 54px;
    line-height: 50px;
  }

  .bkg-highlight {
    height: 53px;
  }

  .bkg-login {
    height: 35px;
  }
}

@media (min-width: 720px) {
  img.porc-coin {
    position: absolute;
    width: 180px;
    height: auto;
    right: 20px;
    margin-top: 8px;
    display: inherit;
  }

  img.iphone-mock {
    display: inherit;
    width: 210px;
    height: auto;
    position: absolute;
    margin-top: 30px;
    left: 10px;
  }

  div#second h1 {
    max-width: 480px;
    margin-left: auto;
  }

  div#second {
    padding-top: 10px;
  }

  div#second p {
    max-width: 480px;
  }

    div#footer iframe {
    float: right;
  }
}

@media (min-width: @screen-md) {
  div#second h1 {
    max-width: 650px;
    margin-left: auto;
  }

  div#second {
    padding-top: 20px;
    padding-bottom: 40px;
 }

  div#second p {
    max-width: 650px;
  }

  img.iphone-mock {
    width: 250px;
  }

  div#third h2 {
    max-width: 650px;
    margin-left: auto;
  }
}

@media (min-width: @screen-lg) {
  .container {
    width: 970px;
  }
}

